PORT=5001
NODE_SERVER=frontend

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USER=""
MONGO_PASS=""
MONGO_DB="bitexuae"
SECRET_OR_KEY="secret-key"
SERVER_URI="https://trillionbit.com"

TRADING_TEST_URI="http://174.138.10.8:8085/"
TRADING_URI="http://174.138.10.8:8085/"
WHITELIST_SERVER=['https://bitex.com', 'http://localhost:3000', 'http://localhost:3001','https://trillionbit.com']

GMAIL_EMAIL=aneep.tandel.at@gmail.com
GMAIL_PASSWORD=Aashray@2709

BITGO_TEST_ACCESS_KEY=v2x526c65833e5cf4e23198fbe8acdf8ad3bb87870a30421095e8b0658368cb0fd0
BITGO_TBTC=tbtc
BITGO_TEST_DEPOSIT_WALLET=5d6d2fff89d90ae903cdf099f00869a7

BITGO_ACCESS_KEY=v2x526c65833e5cf4e23198fbe8acdf8ad3bb87870a30421095e8b0658368cb0fd0
BITGO_BTC=tbtc
BITGO_DEPOSIT_WALLET=5d6d2fff89d90ae903cdf099f00869a7

SENDGRID_API_KEY=SG.d_Q1GbY1SeGDQGbf91FO2Q.41z5vslA5j549pcl9mCjU1Tkl4dqGEF2pRJshGjpsYM
TWILIO_ACCOUNT_SID=AC81436d59f0fdfc9e2f4f06b25f868916
TWILIO_AUTH_TOKEN=84f55f761ff67e21cdcc0bc3a82c8c23

IPPOPAY_API_KEY=pk_live_Jw4Dvql4jJVG
IPPOPAY_API_SECRET=sk_live_m9y1oXG9mO92zTn3Inc7s5SZUNwgZOH8tLsvsug0

ONFIDO_API_KEY=api_sandbox.Ivwu_xuIw5w._DYYp73ERdZTCqz3CS5RnFjEbhqOc3bk

SUMSUB_SECRET_KEY=PGFbXZnMJgWcJj21hTowB5f2EWy1wi9z
SUMSUB_WEBHOOK_SECRET=2p8omPu2XPbV8p--LseAARCZ7n0
SUMSUB_levelName=basic-kyc-level

TRON_API=
TRON_PRIVATE_KEY=

DODGE_KEY=
DODGE_WALLET_PRIVATE_KEY=

BTX_PRIVATE_KEY=
BTX_FROM_ADD=
BTX_CONTRACT_ADD=

ETH_SCAN_KEY=HJS612PDWNIJ1EPGSN9WUP57XDJWDJN1Q9

